#include <stdio.h>
int main() {
int n, bt[20], wt[20], tat[20], i;
float avg_wt = 0, avg_tat = 0; 
printf("Enter number of processes: ");
scanf("%d", &n);
printf("Enter Burst Time for each process:\n");
for (i = 0; i < n; i++) {
printf("P%d: ", i+1);
scanf("%d", &bt[i]);
}
wt[0] = 0;
for (i = 1; i < n; i++) {
wt[i] = wt[i-1] + bt[i-1];
}
for (i = 0; i < n; i++) {
tat[i] = wt[i] + bt[i];
avg_wt += wt[i];
avg_tat += tat[i];
}
printf("\nProcess\tBT\tWT\tTAT\n");
for (i = 0; i < n; i++) {
printf("P%d\t%d\t%d\t%d\n", i+1, bt[i], wt[i], tat[i]);
}
printf("\nAverage Waiting Time = %.2f", avg_wt/n); 
printf("\nAverage Turnaround Time = %.2f\n", avg_tat/n);
return 0;
}
